#以下配置案例
<VirtualHost *:80>
	#设置网站管理员邮箱地址
	ServerAdmin cherish@cherish.pw
	#网站的根目录的路径
    DocumentRoot "/var/www"
    #网站使用的域名
    ServerName www.test.com
    #网站使用的别名
    ServerAlias test.com
    #针对站点目录的权限设置
    <Directory "/var/www/">
        allow from all
        AllowOverride all
        Options +indexes
    </Directory>
</VirtualHost>

#在Linux中
#1、要求在/etc/httpd/conf/vhosts/main.conf创建新的文件；
#2、将上述的配置示例，写进去；
#3、复制出一份新的配置示例，将其域名与别名分别修改为“www.yunwei.com”、“yunwei.com”；
#4、将站点目录改为“/var/www/yunwei”；
#5、将“+indexes”中的+改为-；
#6、保存退出